# Projeto_Qualidade

./: README.md  pom.xml
src/main/java/com/livraria/api/controller/: LivroRestController.java  UsuarioRestController.java
src/main/java/com/livraria/api/repository/: LivroRepository.java  UsuarioRepository.java
src/main/java/com/livraria/api/service/: LivroService.java  UsuarioService.java
src/main/java/com/livraria/config/: SecurityConfig.java
src/main/java/com/livraria/controller/: LivroController.java  UsuarioController.java
src/main/java/com/livraria/entity/: Livro.java  Usuario.java
src/main/java/com/livraria/front/controller/: LivroController.java  UsuarioController.java
src/main/java/com/livraria/repository/: LivroRepository.java  UsuarioRepository.java
src/main/java/com/livraria/service/: LivroService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: cadastro.css  editarLivros.css  login.css
src/main/resources/templates/: cadastrarLivro.html  cadastro.html  editarLivros.html  index.html  pagina-inicial.html
src/src/main/java/com/livraria/: LivrariaApplication.java
src/test/java/com/livraria/api/controller/: LivroRestControllerTest.java  UsuarioRestControllerTest.java
src/test/java/com/livraria/api/service/: LivroServiceIntegrationTest.java  LivroServiceParametrizedTest.java  UsuarioServiceIntegrationTest.java  UsuarioServiceParametrizedTest.java
